; Set the default time zone to silence warnings
date.timezone=Europe/Amsterdam

; Magento recommended settings
memory_limit=2G
max_execution_time = 600
upload_max_filesize=256M
post_max_size=256M

; Opcache settings for Magento
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=16000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.blacklist_filename=/var/www/html/opcache*.blacklist
opcache.error_log=
opcache.log_verbosity_level=1
